# disk-scheduling

./: README.md  pom.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-05-11/: r_empty-definition_21-39-04-278.md  r_empty-definition_21-39-06-204.md
src/: pom.xml
src/main/java/algorithms/: AlgorithmUtil.java  CLOOK.java  CSCAN.java  DiskScheduler.java  FCFS.java  LOOK.java  SCAN.java  SSTF.java
src/main/java/export/: ExportManager.java
src/main/java/graphics/: DiskGraphPanel.java
src/main/java/main/: Main.java
src/main/java/simulation/: SimulationEngine.java  SimulationResult.java
src/main/java/ui/: AlgorithmSelectionPanel.java  FileInputScreen.java  HelpScreen.java  HomeScreen.java  InputMethodScreen.java  InputValidators.java  MainFrame.java  ManualInputScreen.java  RandomInputScreen.java  SimulationScreen.java  Theme.java
test-data/: invalid_arrival_out_of_range.csv  invalid_burst_out_of_range.csv  invalid_duplicate_priority.csv  invalid_malformed_columns.csv  invalid_non_numeric.csv  invalid_priority_out_of_range.csv  invalid_too_few_processes.csv  invalid_too_many_processes.csv  valid_basic.csv  valid_comments.txt  valid_max_20_processes.csv  valid_min_3_processes.csv  valid_no_header.csv  valid_tabs.txt
